<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      
    <title>Form</title>
    <!-- <style>
        body{
            background-color: rgb(248, 222, 226)
            
        }
       input{
        padding: 5px;
        margin: 5px;
        border: 1px solid purple;
        border-radius: 25px;
        color: purple;
        /* width: 50%; */
        
    }
    
    ::placeholder{
           color: rgb(76, 0, 76);
       }
       /* h1{
        
        border-color: black;
       } */
       .box {
        margin-left: 25%; 
        margin-right: 25%; 
        color: rgb(157, 0, 152);
        width: 400px;
        height: 40px;
        border: 1px solid rgb(157, 0, 152);
        background-color: rgb(254, 200, 233);
        background-repeat: repeat;}

        .body{
            margin: 135px, 50px;
            border: 2px solid purple;
            padding: 25px;
            /* text-align: center; */
        }
        button{
            padding: 10px;
            margin-right: 20px;
        }
        .button{
            width: 100%;
            text-align: center;
            margin: 5%;
    
        }
        button:hover{
            cursor: pointer;
            background-color: plum;
            color:rgb(76, 0, 76);
            border: 1px solid purple;
            border-radius: 25px;
            font-size: 15px;
        }
    </style> -->
</head>
<body>
    <h1 align="center" class = "box">Registration Form</h1>
    <div class="body">
    First Name: <input type="text" placeholder="Enter First Name" required name="n1">
    <br>
    Middle Name: <input type="text"
    placeholder="Enter Middle Name" required name="n1">
    <br>
    Last Name: <input type="text"
    placeholder="Enter Last Name" required name="n1">
    <br>
    Gender: <input type="radio" name="gender"> Male <input type="radio" name="gender"> Female <br>
    Date Of Birth: <input type="date"> <br>
    Mobile Number: <input type="number" required placeholder="xxxxxxxxxx"  name="n1"><br>
    Qualification: <input type="checkbox"> SSC <input type="checkbox"> HSC<input type="checkbox"> Graduation<input type="checkbox"> Diploma<input type="checkbox"> CDAC <br>
    Email ID: <input type="email" placeholder="abc@gmail.com"  name="n1"><br>
    Password: <input type="password" placeholder="********"  name="n1"><br>
    Address: <textarea name="" id="" cols="30" rows="10"  name="n1"></textarea>
    <br>
    <div class="button">
    <button>Submit</button>
    <button>Cancel</button></div>
    </div>
</body>
</html>